[Eagle]
Version="08 02 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE 8.1.1/lbr/40xx.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/41xx.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/45xx.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/74ac-logic.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/74ttl-din.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/74xx-eu.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/74xx-little-de.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/74xx-little-us.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/74xx-us.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/751xx.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/amd.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/ase.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/axis.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/c-trimm.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-amp-champ.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-amp-mt.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-amp-quick.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-amp-te.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-amp.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-amphenol.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-avx.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-berg.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-bosch.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-coax.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-commcon.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-conrad.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-cpci.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-cui.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-deutsch.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-dil.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-elco.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-erni.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-faston.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-fci.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-friwo.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-garry.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-harting-h.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-harting-ml.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-harting-v.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-harting.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-hirose.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-hirschmann.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-jack.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-jae.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-jst.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-kycon.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-lemo.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-leotronics.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-lsta.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-lstb.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-lumberg.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-ml.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-molex.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-omron.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-panasonic.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-panduit.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-pc.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-pc104.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-ptr500.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-pulse.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-rib.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-samtec.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-shallin.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-stewart.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-stocko.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-subd.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-tyco.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-vg.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-wago-500.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-wago-508.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-wago.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-wago255.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-xmultiple.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-yamaichi.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/crystal-geyer_V1_0.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/crystal.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/csr.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/cypress.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/davicom.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/dimensions.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/diode.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/discrete.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/display-hp.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/display-kingbright.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/display-lcd.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/docu-dummy.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/dom-key.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/ecl.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/em-microelectronic.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/etx-board.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/exar.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/fairchild-semic.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/farnell.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/fifo.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/flexipanel.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/fox-electronics.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/frames.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/freescale.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/ftdichip.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/fujitsu.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/fuse.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/gennum.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/halo-electronics.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/heatsink.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/holes.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/holtek.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/ic-package.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/inductor-neosid.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/inductor-nkl.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/inductors.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/infineon-tricore.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/infineon.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/intersil-techwell.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/intersil.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/ir.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/isd.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/johanson-technology.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/jumper.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/lantronix.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/lattice.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/lc-filter.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/led-7-segment.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/led-lumiled.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/led.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/lem.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/linear-technology.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/linear.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/logo.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/lprs.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/lumiled.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/marks.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/maxim.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/maxstream.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/plcc-socket.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/ref-packages.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/smd-ipc.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/special-drill.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/supertex.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/supply2.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/switch-alps.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/switch-coto.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/switch-dil.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/switch-misc.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/switch-omron.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/switch-raychem.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/switch-reed.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/switch.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/telecontrolli.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/testpad.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/traco-electronic.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/trafo-bei.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/trafo-siemens.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/trafo-xicon.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/trafo.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/transformer-pulse.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/transistor-fet.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/transistor-npn.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/transistor-pnp.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/transistor-power.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/transistor.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/triac.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/trimble.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/tripas.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/uln-udn.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/v-reg.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/varistor.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/wirepad.lbr"
UsedLibrary="C:/Users/Zach/Documents/eagle/libs/Mylibs/Mylib.lbr"
UsedLibrary="C:/Users/Zach/Documents/eagle/libs/SparkFun-Eagle-Libraries/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/Zach/Documents/eagle/libs/Adafruit-Eagle-Library/adafruit.lbr"
UsedLibrary="C:/Users/Zach/Documents/eagle/libs/SparkFun-Eagle-Libraries/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/Zach/Documents/eagle/libs/SparkFun-Eagle-Libraries/SparkFun-Fuses.lbr"
UsedLibrary="C:/Users/Zach/Documents/eagle/libs/SparkFun-Eagle-Libraries/SparkFun-Jumpers.lbr"
UsedLibrary="C:/Users/Zach/Documents/eagle/libs/SparkFun-Eagle-Libraries/SparkFun-LED.lbr"
UsedLibrary="C:/Users/Zach/Documents/eagle/libs/SparkFun-Eagle-Libraries/SparkFun-Resistors.lbr"

[Win_1]
Type="Schematic Editor"
Loc="0 0 1199 599"
State=2
Number=2
File="Firefly Mainboard.sch"
View="-122.166 -287.724 165.346 81.2639"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet="1"

[Win_2]
Type="Control Panel"
Loc="1008 603 2207 1236"
State=2
Number=0

[Desktop]
Screen="2560 1440"
Window="Win_1"
Window="Win_2"
